CREATE OR REPLACE VIEW noteList AS SELECT 
      `notes`.`id` AS `id`,
      `notes`.`public` AS `pulic`,
      `link_note-owners`.`owner` AS `owner`,
      `notes`.`created_at` AS `created_at`,
      `note_keys`.`key` AS `key`,
      `note_titles`.`title` AS `title`
    FROM `notes`
      LEFT JOIN `note_keys` ON `note_keys`.`note` = `notes`.`id`
      LEFT JOIN `note_titles` ON `note_titles`.`note` = `notes`.`id`
      LEFT JOIN `link_note-owners` ON `link_note-owners`.`note` = `notes`.`id`
      ORDER BY `note_keys`.`id`,`note_titles`.`id` DESC;
