CREATE OR REPLACE VIEW noteShow AS SELECT 
      `notes`.`id` AS `id`,
      `notes`.`public` AS `pulic`,
      `link_note-owners`.`owner` AS `owner`,
      `notes`.`created_at` AS `created_at`,
      `note_keys`.`key` AS `key`,
      `note_titles`.`title` AS `title`,
      JSON_ARRAYAGG(JSON_OBJECT(
        'id',
        `note_texts`.`id`,
        'text', 
        TO_BASE64(`note_texts`.`text`)
      )) AS `text`
    FROM `notes`
      LEFT JOIN `note_keys` ON `note_keys`.`note` = `notes`.`id`
      LEFT JOIN `note_texts` ON `note_texts`.`note` = `notes`.`id`
      LEFT JOIN `note_titles` ON `note_titles`.`note` = `notes`.`id`
      LEFT JOIN `note_highlights` ON `note_highlights`.`id` = `note_texts`.`highlight`
      LEFT JOIN `link_note-owners` ON `link_note-owners`.`note` = `notes`.`id`
      ORDER BY `note_keys`.`id`,`note_texts`.`id`,`note_titles`.`id` DESC;
