


CREATE OR REPLACE FUNCTION `noteAdd`(
  IPUBLIC BOOL,
  IHIGH VARCHAR(16),
  ITITLE VARCHAR(128),
  ITEXT TEXT
) RETURNS BIGINT MODIFIES SQL DATA
BEGIN
    DECLARE note_id BIGINT UNSIGNED; 
    DECLARE title_id BIGINT UNSIGNED; 
    DECLARE text_id BIGINT UNSIGNED; 
    DECLARE key_id BIGINT UNSIGNED; 
    DECLARE high_id BIGINT UNSIGNED; 
    DECLARE owner_count BIGINT UNSIGNED; 
    SELECT `note_highlightAdd`(IHIGH) INTO high_id;
    INSERT INTO `notes`(
       `notes`.`public`,
       `notes`.`highlight`,
       `notes`.`created_at`
    ) VALUES (
       IPUBLIC,
       high_id,
       UNIX_TIMESTAMP()
    );
    SELECT LAST_INSERT_ID() INTO note_id;
    SELECT `note_titleAdd`(note_id, ITITLE) INTO title_id;
    SELECT `note_textAdd`(note_id, ITEXT) INTO text_id;
    SELECT `note_keyAdd`(note_id, serialShortGet('note')) INTO key_id;
    SELECT `link_note_ownerAdd`(note_id, IOWNER) INTO owner_count;
    RETURN note_id;
END;
