CREATE OR REPLACE FUNCTION `noteUpdate`(
  IID INT UNSIGNED,
  IHIGH VARCHAR(16),
  ITITLE VARCHAR(128),
  ITEXT TEXT
) RETURNS INT MODIFIES SQL DATA
BEGIN
    DECLARE note_id INT UNSIGNED; 
    DECLARE title_id INT UNSIGNED; 
    DECLARE text_id INT UNSIGNED; 
    DECLARE key_id INT UNSIGNED; 
    DECLARE high_id INT UNSIGNED; 
    SELECT `note_highlightAdd`(IHIGH) INTO high_id;
    INSERT INTO `notes`(
       `notes`.`public`,
       `notes`.`owner`,
       `notes`.`highlight`,
       `notes`.`created_at`
    ) VALUES (
       IPUBLIC,
       IOWNER,
       high_id,
       UNIX_TIMESTAMP()
    );
    SELECT LAST_INSERT_ID() INTO note_id;
    SELECT `note_titleAdd`(note_id, ITITLE) INTO title_id;
    SELECT `note_textAdd`(note_id, ITEXT) INTO text_id;
    SELECT `note_keyAdd`(note_id, serialShortGet('note')) INTO key_id;
    RETURN note_id;
END;
